#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# unmask dei servizi giusto per
sudo systemctl unmask hostapd.service
sudo systemctl unmask dnsmasq.service

# Start up dell access point
sudo service hostapd start
sudo service dnsmasq start

# Eseguo istanza di VLC da utente PI
su pi -c "vlc -I HTTP --http-port 9999 --http-password raspy &"

# Reset contatore
sudo rm /var/www/html/raspynelbosco/index.lock
sudo echo "i:0;" >> /var/www/html/raspynelbosco/index.lock
sudo chmod 777 /var/www/html/raspynelbosco/index.lock

exit 0
